<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zoiltin.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言题目很有趣，遇到了很多新题型。很多时间都花在了ppc题上，不过最后也没做出来。 web就只做出来了了两个最简单的web题。 chatgpt题目部署了waf。 12345func sqlSafe(s string) string &amp;#123;	s &#x3D; strings.ReplaceAll(s, &quot;&amp;#x27;&quot;, &quot;&amp;#x27;&amp;#x27;&quot;)	s &#x3D; s">
<meta property="og:type" content="article">
<meta property="og:title" content="BRICS+ CTF Quals 2023总结">
<meta property="og:url" content="https://zoiltin.github.io/2023/09/25/BRICS+-CTF%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Zoiltin&#39;s Blog">
<meta property="og:description" content="前言题目很有趣，遇到了很多新题型。很多时间都花在了ppc题上，不过最后也没做出来。 web就只做出来了了两个最简单的web题。 chatgpt题目部署了waf。 12345func sqlSafe(s string) string &amp;#123;	s &#x3D; strings.ReplaceAll(s, &quot;&amp;#x27;&quot;, &quot;&amp;#x27;&amp;#x27;&quot;)	s &#x3D; s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-25T14:57:20.000Z">
<meta property="article:modified_time" content="2023-09-27T01:14:12.603Z">
<meta property="article:author" content="Zoiltin">
<meta property="article:tag" content="BRICS+ CTF Quals 2023">
<meta property="article:tag" content="write up">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zoiltin.github.io/2023/09/25/BRICS+-CTF%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BRICS+ CTF Quals 2023总结 | Zoiltin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zoiltin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-friends"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zoiltin.github.io/2023/09/25/BRICS+-CTF%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zoiltin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoiltin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BRICS+ CTF Quals 2023总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-25 22:57:20" itemprop="dateCreated datePublished" datetime="2023-09-25T22:57:20+08:00">2023-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-27 09:14:12" itemprop="dateModified" datetime="2023-09-27T09:14:12+08:00">2023-09-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>题目很有趣，遇到了很多新题型。<br>很多时间都花在了ppc题上，不过最后也没做出来。</p>
<h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><p>就只做出来了了两个最简单的web题。</p>
<h3 id="chatgpt"><a href="#chatgpt" class="headerlink" title="chatgpt"></a>chatgpt</h3><p>题目部署了waf。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sqlSafe</span><span class="params">(s <span class="type">string</span>)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">	s = strings.ReplaceAll(s, <span class="string">&quot;&#x27;&quot;</span>, <span class="string">&quot;&#x27;&#x27;&quot;</span>)</span><br><span class="line">	s = strings.ReplaceAll(s, <span class="string">&quot;\&quot;&quot;</span>, <span class="string">&quot;\&quot;\&quot;&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span> s</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在后端代码中有一个SQL注入点：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rows, err := db.QueryContext(ctx, <span class="string">`SELECT reply FROM replies WHERE LOWER(prompt) LIKE &#x27;%`</span>+strings.ToLower(q.Q)+<span class="string">`%&#x27; LIMIT 1`</span>)</span><br></pre></td></tr></table></figure>
<p>使用payload：<code>asdasd\&#39; union select flag from flags#</code>便可绕过。</p>
<h3 id="gigachatgpt"><a href="#gigachatgpt" class="headerlink" title="gigachatgpt"></a>gigachatgpt</h3><p>这提是把chatgpt题的waf改了，其他的代码没变。waf代码改动如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isStringSafe</span><span class="params">(s <span class="type">string</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	alpha := <span class="string">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 \t\n\r&quot;</span></span><br><span class="line">	<span class="keyword">for</span> _, c := <span class="keyword">range</span> s &#123;</span><br><span class="line">		<span class="keyword">if</span> !strings.ContainsRune(alpha, c) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要求我们输入的只能是数字和字母以及\t\n\r。<br>我的做法是用00截断。burpsuite抓包后修改hex数据在<code>asdasd</code>和<code>&#39; union select flag from flags#</code>之间加上<code>\x00</code>,waf只会检测asdasd，而数据库会接受整个payload从而造成注入。   </p>
<p>官方提供的另一种解法是利用两种json解析器的语法不同来绕过waf。app使用gojay库解析json，waf使用标准库解析json。而且当waf无法解析JSON对象是便不会检测其中是否包含特殊字符，直接传入后端。所以我们的payload只要能被gojay解析同时不能被标准库解析就可以绕过waf。payload：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;q&quot;</span><span class="punctuation">:</span><span class="string">&quot;234&#x27; UNION SELECT flag FROM flags LIMIT 1;-- &quot;</span><span class="punctuation">,</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>这个逗号就体现了解析器的不同。</p>
<h1 id="ppc"><a href="#ppc" class="headerlink" title="ppc"></a>ppc</h1><p>整场比赛大部分时间都花在这了。这种题有点像web，但与web不同的是，它更注重对源码的理解和编写，花了很多时间去查资料和写exp，最后也没做出来，不过题目还是很有意思的。</p>
<h3 id="gif0day"><a href="#gif0day" class="headerlink" title="gif0day"></a>gif0day</h3><p>题目描述说gif被裁剪了，要我们恢复，想起了之前windows的一个漏洞，裁剪的图片中被裁剪的部分没有删除只是不显示了而已，经过处理可以恢复。通过题目提供的源码里面的脚本裁剪一张图片证明：裁剪前的数据仍然保存在图片中。<br>题目使用pil将一串长度为8的随机字符串的每一个字符画成一张图片再组合成一张GIF，通过grpc通信，客户端回复随机字符串的值。当正确回答100次后，服务器将flag写入GIF发送。<br>与服务器交互的方式是使用python的grpclib库进行grpc stream通信，源码太多了就不放了。<br>做这道题是就是一直在写grpc的客户端，花时间最多的就是这道题，到最后也没写出来，记录一下。<br>看了看官方的wp，这grpc客户端写的真复杂，也算是题目一大难点。<br><a target="_blank" rel="noopener" href="https://github.com/heriet/acropalypse-gif">gif裁剪漏洞的POC</a><br>直接套用就可以恢复gif了。</p>
<h3 id="dictionary"><a href="#dictionary" class="headerlink" title="dictionary"></a>dictionary</h3><p>通过读源码分析得出：用flag生成了一个字典，字典中单词的数量为len(flag)，每个单词长度在32-40之间，满足第n个单词最后一个字符为flag的第n个字符。<br>服务器使用genji数据库存储字典。后端服务器存在一个sql注入：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">query := fmt.Sprintf(<span class="string">`select word from dictionary where word = &#x27;%s&#x27;`</span>, word)</span><br></pre></td></tr></table></figure>
<p>没有waf，但也不好做，因为这个数据库太小众，查资料都不好查。我的想法是用union select进行模糊查询爆破每个单词最后一个字母进行拼接即可。查资料的时候发现，网上相关的资料只有github的源码和官方文档，重点是官方文档很简洁，有些关键内容只有配图没有文字和具体代码，总之就是很迷，最后编出来了这么个payload：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">asdfsadf<span class="string">&#x27; union select word from flag where id=&#123;id&#125; and word like &quot;%&#123;char&#125;&quot; --+-</span></span><br></pre></td></tr></table></figure>
<p>最后发现跑不出来，结束之后发现%需要url编码，emm。不过就算注入出来了也不对，因为like不区分大小写，这也算是一条死路。<br>正确的做法是用&lt;进行ascii值的比较。<br><code>&#39;dfg&#39; &gt; &#39;cde&#39;</code>,先判断第一个字符即<code>&#39;d&#39; &gt; &#39;c&#39;</code>,如果成立就判断下一个字符，flag由字母数字-_{}组成，这样可以爆破每一个单词，但是这种方法非常慢，每个单词长度在32-40之间，只有最后一个字符对我们有用，genji没有类似substr的函数，所以只能这么做。</p>
<hr>
<p>整场比赛的题目还是很有意思的（虽然都不会），感觉比较贴合实际环境。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BRICS-CTF-Quals-2023/" rel="tag"># BRICS+ CTF Quals 2023</a>
              <a href="/tags/write-up/" rel="tag"># write up</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/23/%E8%BF%91%E6%9C%9Fctf%E6%91%B8%E9%B1%BC/" rel="prev" title="近期ctf复现">
      <i class="fa fa-chevron-left"></i> 近期ctf复现
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web"><span class="nav-number">2.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chatgpt"><span class="nav-number">2.0.1.</span> <span class="nav-text">chatgpt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gigachatgpt"><span class="nav-number">2.0.2.</span> <span class="nav-text">gigachatgpt</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ppc"><span class="nav-number">3.</span> <span class="nav-text">ppc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gif0day"><span class="nav-number">3.0.1.</span> <span class="nav-text">gif0day</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dictionary"><span class="nav-number">3.0.2.</span> <span class="nav-text">dictionary</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zoiltin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoiltin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5d255510a11e0afdd868',
      clientSecret: '8252d818d311dbc47b2db2b855e02cb69df60cbd',
      repo        : 'BlogComments',
      owner       : 'zoiltin',
      admin       : ['zoiltin'],
      id          : '5f7e0fe3c0e21de13362f5b718a5892b',
        language: 'ch-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
