<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Zoiltin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            近期ctf复现
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h4 id="ASIS-CTF-Quals-2023-hello"><a href="#ASIS-CTF-Quals-2023-hello" class="headerlink" title="ASIS CTF Quals 2023 hello"></a>ASIS CTF Quals 2023 hello</h4><p>首页源码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Read /next.txt</span></span><br><span class="line"><span class="comment">Hint for beginners: read curl&#x27;s manpage.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="variable">$url</span> = <span class="string">&#x27;file:///hi.txt&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(</span><br><span class="line">    <span class="title function_ invoke__">array_key_exists</span>(<span class="string">&#x27;x&#x27;</span>, <span class="variable">$_GET</span>) &amp;&amp;</span><br><span class="line">    !<span class="title function_ invoke__">str_contains</span>(<span class="title function_ invoke__">strtolower</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;x&#x27;</span>]),<span class="string">&#x27;file&#x27;</span>) &amp;&amp; </span><br><span class="line">    !<span class="title function_ invoke__">str_contains</span>(<span class="title function_ invoke__">strtolower</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;x&#x27;</span>]),<span class="string">&#x27;next&#x27;</span>)</span><br><span class="line">)&#123;</span><br><span class="line">    <span class="variable">$url</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;x&#x27;</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">system</span>(<span class="string">&#x27;curl &#x27;</span>.<span class="title function_ invoke__">escapeshellarg</span>(<span class="variable">$url</span>));</span><br><span class="line"></span><br><span class="line">hiii o/</span><br></pre></td></tr></table></figure>
<p>提示说看curl的命令手册，做这题的时候一开始方向偏了，看到escapeshellarg函数以为要参数注入。</p>
<p>在curl manpage里有这样一段话：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">you can get sequences of alphanumeric series by using [] as in:</span><br><span class="line">&quot;ftp://ftp.example.com/file[1-100].txt&quot;</span><br><span class="line">&quot;ftp://ftp.example.com/file[001-100].txt&quot;    (with leading zeros)</span><br><span class="line">&quot;ftp://ftp.example.com/file[a-z].txt&quot;</span><br></pre></td></tr></table></figure>
<p>所以我们可以用fil[e-e]:&#x2F;&#x2F;&#x2F;nex[t-t].txt来表示file:&#x2F;&#x2F;&#x2F;next.txt</p>
<p>下一步题目提示：did you know i can read files?? amazing right,,, maybe try &#x2F;39c8e9953fe8ea40ff1c59876e0e2f28&#x2F;read&#x2F;?file&#x3D;&#x2F;proc&#x2F;self&#x2F;cmdline</p>
<p>&#x2F;proc&#x2F;self&#x2F;cmdline文件内容解码为&#x2F;bin&#x2F;bun-1.0.2和&#x2F;app&#x2F;index.js<br>接着读取&#x2F;app&#x2F;index.js:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;node:fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">I wonder what is inside /next.txt  </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> secret = <span class="string">&#x27;39c8e9953fe8ea40ff1c59876e0e2f28&#x27;</span></span><br><span class="line"><span class="keyword">const</span> server = <span class="title class_">Bun</span>.<span class="title function_">serve</span>(&#123;</span><br><span class="line">  <span class="attr">port</span>: <span class="number">8000</span>,</span><br><span class="line">  <span class="title function_">fetch</span>(<span class="params">req</span>) &#123;</span><br><span class="line">  	<span class="keyword">let</span> url = <span class="keyword">new</span> <span class="title function_">URL</span>(req.<span class="property">url</span>);</span><br><span class="line">  	<span class="keyword">let</span> pname = url.<span class="property">pathname</span>;</span><br><span class="line">  	<span class="keyword">if</span>(pname.<span class="title function_">startsWith</span>(<span class="string">`/<span class="subst">$&#123;secret&#125;</span>`</span>))&#123;</span><br><span class="line">      <span class="keyword">if</span>(pname.<span class="title function_">startsWith</span>(<span class="string">`/<span class="subst">$&#123;secret&#125;</span>/read`</span>))&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">          <span class="keyword">let</span> fpath = url.<span class="property">searchParams</span>.<span class="title function_">get</span>(<span class="string">&#x27;file&#x27;</span>);</span><br><span class="line">          <span class="keyword">if</span>(path.<span class="title function_">basename</span>(fpath).<span class="title function_">indexOf</span>(<span class="string">&#x27;next&#x27;</span>) == -<span class="number">1</span>)&#123; </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(fs.<span class="title function_">readFileSync</span>(fpath).<span class="title function_">toString</span>(<span class="string">&#x27;base64&#x27;</span>));</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(<span class="string">&#x27;no way&#x27;</span>);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span>(e)&#123; &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(<span class="string">&quot;Couldn&#x27;t read your file :(&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(<span class="string">`did you know i can read files?? amazing right,,, maybe try /<span class="subst">$&#123;secret&#125;</span>/read/?file=/proc/self/cmdline`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> </span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>依然是要读取next.txt，要求路径的末尾不能有next，使用00截断绕过。&#x2F;next%00&#x2F;asdasd<br>这样的话path.basename(fpath) &#x3D; ‘asdasd’。读取文件时到%00截断，读取&#x2F;next.txt。<br>访问后解码就得到了flag<br>最近在学C语言成语设计，了解到C语言在存储字符串时末尾都会加一个\0表示ascii码为0的字符，%00在url解码后就是这个字符。（个人猜测这可能就是00截断的原理）</p>
<h4 id="SECCON-CTF-2023-Bad-JWT"><a href="#SECCON-CTF-2023-Bad-JWT" class="headerlink" title="SECCON CTF 2023 Bad JWT"></a>SECCON CTF 2023 Bad JWT</h4><p>一个nodejs开发的jwt鉴权系统。要求isAdmin字段为true。<br>secret为随机生成，不能爆破。只能使用hs256和hs512算法，算法不能为空。长沟漏洞是没有了。</p>
<p>代码中createSignature函数的作用是根据jwt中的前两部分，利用secret和jwt.header中提供的算法类型生成一段签名，与用户提供的签名对比，相同则证明jwt有效，再去检查isAdmin字段是否为true。<br>如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">createSignature</span> = (<span class="params">header, payload, secret</span>) =&gt; &#123;</span><br><span class="line">	<span class="keyword">const</span> data = <span class="string">`<span class="subst">$&#123;stringifyPart(header)&#125;</span>.<span class="subst">$&#123;stringifyPart(payload)&#125;</span>`</span>;</span><br><span class="line">	<span class="keyword">const</span> signature = algorithms[header.<span class="property">alg</span>.<span class="title function_">toLowerCase</span>()](data, secret);</span><br><span class="line">	<span class="keyword">return</span> signature;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，<br>const signature &#x3D; algorithms[header.alg.toLowerCase()](data, secret);吸引了我的注意，可控键值让我想起了原型链污染，不过这次不是。原型链污染是通过array[‘<strong>proto</strong>‘]进行攻击。但是数组中特殊的键值不止__proto__。<br><img src="/../images/asdf3432s4d2fa32s4d2f2sv.png" alt="sa54f54asd3f.png"><br>这里我们可以使用constructor<br>header:{“typ”:”JWT”,”alg”:”constructor”},<br>payload:{“isAdmin”:true}<br>constructor(data,secret)返回的是data的值。则signature&#x3D;data;<br>而data就是header和payload的base64编码，可控，可以绕过签名检测。<br>最后将伪造的jwt放在Cookie的session中，得到flag。</p>
<hr>
<p>还是太菜了，只能复现warmup题水水文章。</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>